body {
  font-family: Arial, sans-serif;
  width: 270px;
  padding: 10px;
  background-color: #f9f9f9;
  color: #333;
  transition: background-color 0.3s, color 0.3s;
}
body.dark { background-color: #222; color: #f1f1f1; }
.madeby { font-size: 12px; color: #666; margin-top: -10px; margin-bottom: 10px; }
.tabs { display: flex; gap: 5px; }
.tablink { flex: 1; padding: 5px; background: #4CAF50; color: white; border: none; cursor: pointer; border-radius: 4px; }
.tabcontent { display: none; margin-top: 10px; }
ul { list-style: none; padding: 0; }
li { background: #f4f4f4; margin: 5px 0; padding: 5px; cursor: pointer; border-radius: 4px; }
textarea { width: 100%; height: 80px; border-radius: 4px; padding: 5px; }
#timerDisplay { font-size: 20px; text-align: center; margin-bottom: 10px; }
#toggleThemeBtn { margin-top: 10px; padding: 5px; background: #333; color: #fff; border: none; cursor: pointer; border-radius: 4px; }